# Examples

./: .gitignore  README.md
Integrations/Bitfinex/Bitfinex.API/: Bitfinex.API.csproj  BitfinexApi.cs  BitfinexPrivateWebSocketApi.cs  BitfinexPublicWebSocketApi.cs  BitfinexWebSocketApi.cs
Integrations/Bitfinex/Bitfinex.API/Abstractions/: IBitfinexPrivateRestApiV2.cs  IBitfinexPrivateWebSocketApi.cs  IBitfinexPublicRestApiV2.cs  IBitfinexPublicWebSocketApi.cs  IBitfinexRestApiV1.cs  IBitfinexWebSocketApi.cs
Integrations/Bitfinex/Bitfinex.API/JsonConverters/: BitfinexAccountSummaryJsonConverter.cs  BitfinexCandleJsonConverter.cs  BitfinexDerivativeStatusJsonConverter.cs  BitfinexErrorJsonConverter.cs  BitfinexMarginInfoJsonConverter.cs  BitfinexNotificationJsonConverter.cs  BitfinexOrderJsonConverter.cs  BitfinexOrderResponseJsonConverter.cs  BitfinexPositionJsonConverter.cs  BitfinexTickerJsonConverter.cs  BitfinexTradeJsonConverter.cs  BitfinexUserInfoJsonConverter.cs  BitfinexUserTradeJsonConverter.cs  BitfinexWalletJsonConverter.cs
Integrations/Bitfinex/Bitfinex.API/Misc/: BitfinexAuthHelper.cs
Integrations/Bitfinex/Bitfinex.API/Models/: BitfinexAccountSummary.cs  BitfinexAuthMessage.cs  BitfinexBookItem.cs  BitfinexCandle.cs  BitfinexChannel.cs  BitfinexDerivativeStatus.cs  BitfinexError.cs  BitfinexErrorCode.cs  BitfinexErrorEventArgs.cs  BitfinexEvent.cs  BitfinexEventArgs.cs  BitfinexMarginInfo.cs  BitfinexMarginKey.cs  BitfinexMessage.cs  BitfinexMeta.cs  BitfinexNotification.cs  BitfinexNotificationType.cs  BitfinexOrder.cs  BitfinexOrderFlags.cs  BitfinexOrderResponse.cs  BitfinexOrderStatus.cs  BitfinexOrderType.cs  BitfinexPosition.cs  BitfinexPositionStatus.cs  BitfinexStatus.cs  BitfinexSymbolDetails.cs  BitfinexTicker.cs  BitfinexTimeframe.cs  BitfinexTrade.cs  BitfinexUserInfo.cs  BitfinexUserTrade.cs  BitfinexWallet.cs  BitfinexWalletType.cs
Integrations/Bitfinex/Bitfinex.API/Models/Requests/: BitfinexAvailableBalanceRequest.cs  BitfinexCancelOrderRequest.cs  BitfinexDerivativeStatusHistoryRequest.cs  BitfinexOrderRequest.cs  BitfinexOrdersHistoryRequest.cs  BitfinexRangeRequest.cs  BitfinexSubmitOrderRequest.cs  BitfinexUpdateOrderRequest.cs  BitfinexUserTradesRequest.cs
Integrations/Bitfinex/BitfinexVendor/: BitfinexInternalVendor.cs  BitfinexMarketDataVendor.cs  BitfinexTradingVendor.cs  BitfinexVendor.cs  BitfinexVendor.csproj
Integrations/Bitfinex/BitfinexVendor/Extensions/: BitfinexWalletExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  OrderSettingsExtensions.cs  OrderTypeExtensions.cs
Integrations/Bitfinex/BitfinexVendor/Misc/: BitfinexContext.cs  BitfinexDerivativesBalanceCalculator.cs  BitfinexMarginBalanceCalculator.cs  BitfinexWalletKey.cs
Integrations/Bitfinex/BitfinexVendor/OrderTypes/: BitfinexFillOrKillOrderType.cs  BitfinexImmediateOrCancelOrderType.cs  BitfinexLimitOrderType.cs  BitfinexMarketOrderType.cs  BitfinexStopLimitOrderType.cs  BitfinexStopOrderType.cs  BitfinexTrailingStopOrderType.cs
Integrations/BitfinexVendor/: BitfinexConsts.cs  BitfinexVendor.cs  BitfinexVendor.csproj  BitfinexVendor.sln
Integrations/BitfinexVendor/API/: BitfinexRestApi.cs  BitfinexSocketAPI.cs
Integrations/BitfinexVendor/API/Bussiness/: BitfinexSocketRequestResponse.cs
Integrations/BitfinexVendor/API/JsonConverters/: BitfinexCandleJsonConverter.cs  BitfinexTradeJsonConverter.cs
Integrations/BitfinexVendor/API/Models/: BitfinexBookItem.cs  BitfinexCandle.cs  BitfinexEventArgs.cs  BitfinexRequestKey.cs  BitfinexSymbol.cs  BitfinexTicker.cs  BitfinexTrade.cs  Enums.cs
Integrations/Gateio/Gateio.API/: Class1.cs  Gateio.API.csproj
Integrations/HitBTCVendor/: Extensions.cs  HitBTCConsts.cs  HitBTCVendor.cs  HitBTCVendor.csproj  MarketDataVendor.cs  TradingVendor.cs
Integrations/OKExV5Vendor/: OKExUtils.cs  OKExV5Vendor.csproj  OKExVendor.cs
Integrations/OKExV5Vendor/API/: OKExClientSettings.cs  OKExEnums.cs  OKExOrderEntryBalanceCalculator.cs  OKExSignGenerator.cs
Integrations/OKExV5Vendor/API/Misc/: IOKExLeverageProvider.cs  IOKExOrderEntryDataProvider.cs  IPaginationLoadingItem.cs  IPaginationLoadingItemWithTime.cs
Integrations/OKExV5Vendor/API/OrderType/: OKExLimitOrderType.cs  OKExMarketOrderType.cs  OKExOcoOrderType.cs  OKExOrderTypeHelper.cs  OKExStopLimitOrderType.cs  OKExStopMarketOrderType.cs  OKExTriggerLimitOrderType.cs  OKExTriggerMarketOrderType.cs
Integrations/OKExV5Vendor/API/OrderTypes/: OKExLimitOrderType.cs  OKExMarketOrderType.cs  OKExOcoOrderType.cs  OKExOrderTypeHelper.cs  OKExStopLimitOrderType.cs  OKExStopMarketOrderType.cs  OKExTriggerLimitOrderType.cs  OKExTriggerMarketOrderType.cs
Integrations/OKExV5Vendor/API/REST/: OKExRestResponce.cs
Integrations/OKExV5Vendor/API/REST/JsonConverters/: JsonCandleItemConverter.cs  JsonOrderBookConverter.cs  JsonStringToIntOrNullConverter.cs  (+3 more)
Integrations/OKExV5Vendor/API/RateLimit/: OKExMarketRateLimitManager.cs  OKExRateLimitManager.cs  OKExRateLimitWaiter.cs  OKExTradingRateLimitManager.cs
Integrations/OKExV5Vendor/API/Subscriber/: OKExGeneralSubscriber.cs  OKExIndexSubscriber.cs  OKExSubscriberBase.cs
Integrations/OKExV5Vendor/API/SymbolsCache/: IOKExSymbolsProvider.cs  OKExSymbolCache.cs
Integrations/OKExV5Vendor/API/Websocket/: OKExChannels.cs  OKExWebSocket.cs
Integrations/OKExV5Vendor/Market/: OKExMarketClient.cs  OKExMarketVendor.cs
Integrations/OKExV5Vendor/Trading/: OKExTradingClient.cs  OKExTradingVendor.cs
PlaceOrderStrategies/MarketIfTouchedOrderPlacingStrategy/: LimitIfTouchedOrderPlacingStrategy.cs  MarketIfTouchedOrderPlacingStrategy.cs  MarketIfTouchedOrderPlacingStrategy.csproj  PlaceOrderIfTouchedOrderPlacingStrategy.cs
Plugins/BrowserBasedPlugin/BrowserBasedPlugin/: BrowserBasedPlugin.cs  BrowserBasedPlugin.csproj
Plugins/BrowserBasedPlugin/BrowserBasedPlugin/html/: layout.html
Plugins/BrowserBasedPlugin/CustomPlugin/: BrowserBasedPlugin.cs  BrowserBasedPlugin.csproj
Plugins/BrowserBasedPlugin/CustomPlugin/HTML/: layout.html
Plugins/GDIBasedPlugin/GDIBasedPlugin/: GDIBasedPlugin.cs  GDIBasedPlugin.csproj  GDIRenderer.cs
(+85 files in other folders)
