<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>D:\QuantowerVersions\Quantower\TradingPlatform\v1.116.1\bin\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="TradingPlatform.PresentationLayer.Plugins">
      <HintPath>D:\QuantowerVersions\Quantower\TradingPlatform\v1.116.1\bin\TradingPlatform.PresentationLayer.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
