<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>D:\QuantowerVersions\Quantower\TradingPlatform\v1.124.7\bin\plug-ins\WebBrowserBased</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTML\layout.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTML\layout.html" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>..\..\..\QuantowerVersions\Quantower\TradingPlatform\v1.124.7\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="TradingPlatform.PresentationLayer.Plugins">
      <HintPath>..\..\..\QuantowerVersions\Quantower\TradingPlatform\v1.124.7\bin\TradingPlatform.PresentationLayer.Plugins.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
